#连接超时
connect-timeout = 2
#网络超时
network_timeout = 30
#编码格式
charset = UTF-8
#tracker端口号
http.tracker_http_port = 8080
#防盗链功能
http.anti_steal_token = no
#tracker ip: 端口号
tracker_server = 192.168.14.131:22122
#连接池配置
